<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Authors>Milan Vasić using Cursor</Authors>
		<Description>CLI tool for comparing CSV and XLSX files.</Description>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>DiffCheck</RootNamespace>
		<AssemblyName>diffcheck</AssemblyName>
		<ToolCommandName>diffcheck</ToolCommandName>
		<Version>1.0.0</Version>
		<PackAsTool>true</PackAsTool>
		<PackageOutputPath>./builds</PackageOutputPath>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiffCheck.Core\DiffCheck.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="DotnetToolInstall" AfterTargets="Pack">
		<Exec
			Command="dotnet tool install --global --interactive --add-source ./builds diffcheck"
			StandardOutputImportance="Low"
			StandardErrorImportance="Low"
		/>
	</Target>
</Project>
