# diffcheck

./: .csharpierrc.json  .dockerignore  .gitignore  AGENTS.md  DiffCheck.slnx  Makefile  PLANNING.UX.md  PLANNING.md  README.md  docker-compose.yml  dotnet-tools.json  global.json
.github/workflows/: docker-publish.yml
.husky/: task-runner.json
DiffCheck.Cli/: CliApp.cs  CompletionScripts.cs  DiffCheck.Cli.csproj  Dockerfile  Program.cs  README.md
DiffCheck.Cli.Tests/: DiffCheck.Cli.Tests.csproj  ExitCodeTests.cs
DiffCheck.Cli/Properties/: launchSettings.json
DiffCheck.Cli/files/: left.xlsx  right.xlsx
DiffCheck.Core/: DiffCheck.Core.csproj  DiffCheckService.cs  FileReaderFactory.cs  LongRunningDiffWarningEvaluator.cs
DiffCheck.Core.Benchmarks/: DiffCheck.Core.Benchmarks.csproj  DiffEngineBenchmarks.cs
DiffCheck.Core.Tests/: DiffCheck.Core.Tests.csproj  DiffCheckServiceTests.cs  FileReaderFactoryTests.cs  LongRunningDiffWarningEvaluatorTests.cs
DiffCheck.Core.Tests/Diff/: DiffEngineBenchmarkSnapshotTests.Compare_NoKeys_MatchesSnapshot_rowCount=1000.verified.txt  DiffEngineBenchmarkSnapshotTests.Compare_WithKeys_MatchesSnapshot_rowCount=1000.verified.txt  DiffEngineBenchmarkSnapshotTests.cs  DiffEnginePerformanceTests.cs  DiffEngineSnapshotTests.Compare_NoKeys_MatchesSnapshot_rowCount=10000.verified.txt  DiffEngineSnapshotTests.Compare_WithKeys_MatchesSnapshot_rowCount=10000.verified.txt  DiffEngineSnapshotTests.Compare_WithKeys_MatchesSnapshot_rowCount=100000.verified.txt  DiffEngineSnapshotTests.Compare_WithKeys_MatchesSnapshot_rowCount=1000000.verified.txt  DiffEngineSnapshotTests.cs  DiffEngineTests.cs  DiffResultComparer.cs
DiffCheck.Core.Tests/Html/: HtmlReportGeneratorTests.cs
DiffCheck.Core.Tests/Json/: DiffResultJsonSerializerTests.cs
DiffCheck.Core.Tests/Profiles/: ProfileStoreTests.cs
DiffCheck.Core.Tests/Readers/: CsvReaderTests.cs  XlsxReaderTests.cs
DiffCheck.Core.Tests/TestData/: MockTestData.cs  left 2.xlsx  right 2.xlsx  right.csv  right.xlsx
DiffCheck.Core/Diff/: DiffEngine.cs
DiffCheck.Core/Html/: HtmlReportGenerator.cs  HtmlReportOptions.cs
DiffCheck.Core/Json/: DiffResultJsonSerializer.cs
DiffCheck.Core/Models/: ColumnMapping.cs  CompareExecutionResult.cs  ComparisonOptions.cs  ComparisonProfile.cs  DataTable.cs  DiffOperationProgress.cs  DiffResult.cs  LongRunningDiffWarningAssessment.cs  LongRunningDiffWarningOptions.cs
DiffCheck.Core/Profiles/: ProfileStore.cs
DiffCheck.Core/Readers/: CsvReader.cs  IFileReader.cs  XlsxReader.cs
DiffCheck.Web/: DiffCheck.Web.csproj  Dockerfile  LongRunningDiffWarningSettings.cs  Program.cs  UploadLimits.cs  appsettings.Development.json  appsettings.json
DiffCheck.Web.Tests/: DiffCheck.Web.Tests.csproj  DiffJobStoreTests.cs  DiffOperationProgressStoreTests.cs  IndexPageTests.cs
DiffCheck.Web/Extensions/: WebApplicationBuilderExtensions.cs
DiffCheck.Web/Operations/: DiffJobStore.cs  DiffOperationProgressStore.cs
DiffCheck.Web/Pages/: Error.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manual.cshtml  Manual.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
DiffCheck.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _ValidationScriptsPartial.cshtml
DiffCheck.Web/Properties/: launchSettings.json
DiffCheck.Web/profiles/: test.json
DiffCheck.Web/wwwroot/css/: site.css  theme.css
DiffCheck.Web/wwwroot/js/: history-db.js  index.js  jobs-drawer.js  theme.js
