<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RootNamespace>DiffCheck.Core.Benchmarks</RootNamespace>
		<AssemblyName>DiffCheck.Core.Benchmarks</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DiffCheck.Core\DiffCheck.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<!--
			Reuse deterministic test fixture data for benchmark scenarios from tests without introducing
			a project reference from benchmarks to the test assembly.
		-->
		<Compile
			Include="..\DiffCheck.Core.Tests\TestData\MockTestData.cs"
			Link="TestData\MockTestData.cs"
		/>
	</ItemGroup>
</Project>
